<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/info_horizontal_padding"
            android:layout_marginTop="@dimen/info_vertical_margin"
            android:layout_marginBottom="@dimen/info_vertical_margin"
            android:layout_marginRight="@dimen/info_horizontal_padding"
            android:divider="@drawable/divider_vertical"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/menu_color_add"
                android:src="@drawable/img_color_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_color_add"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Exemplos"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_horizontal"
                    android:orientation="horizontal"
                    android:showDividers="middle|end">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:contentDescription="Image1"
                        android:src="@drawable/smile" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:contentDescription="Image2"
                        android:src="@drawable/smile" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:contentDescription="Image3"
                        android:src="@drawable/smile" />
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>