<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">


            <View
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@drawable/color_you_jn" />

            <View
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@drawable/color_you_promo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@drawable/quem_somos_titled" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:text="Ativa já o acesso rápido, nas notificações!"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:gravity="center_horizontal" />

                <Button
                    android:id="@+id/notificationBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_notification"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="sendNotification" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_color_picker"
        app:rippleColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_menu_colorize"
        android:tint="#ffffff"
        android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:layout_marginTop="26dp"
            android:text="@string/menu_color_picker"
            android:textColor="#ffffff"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="70dp" />

</RelativeLayout>