<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">


            <View
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@drawable/color_you_jn" />

            <View
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@drawable/color_you_promo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@drawable/quem_somos_titled" />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>